1
Ask
Alice
aalice@uw.edu
1/1/2011
1
3.1
2
Bobby
Brown
bbrown@uw.edu
2/2/2012
2
3.2
3
Crank
Cassio
ccass@uw.edu
3/3/2013
3
3.3
4
Damion
Dred
ddred@uw.edu
4/4/2014
4
4.0
5
Emit
Edmonds
eedmonds@uw.edu
5/5/2015
Mr. Enrich
5550.00
6
French
Fries
ffrank@uw.edu
6/6/2016
Mrs. Frances
6000.00
7
Get
Gains
ggains@uw.edu
7/7/2017
Mr. Gary
7000.00
8
Harry
Hampsters
hhenderson@uw.edu
8/8/2018
Mrs. Hendrix
8000.00
9
Issac
Ivans
iivans@uw.edu
9/9/2019
4
3.9
10
Jingle
Jangle
jjangle@uw.edu
10/10/2020
Dr. Judy Jenkins
4000.00
