
***** Student data *****
First name: Ask
 Last name: Alice
Email addr: aalice@uw.edu
  Enrolled: 1/1/2011 12:00:00 AM
Freshman
3.1

***** Student data *****
First name: Bobby
 Last name: Brown
Email addr: bbrown@uw.edu
  Enrolled: 2/2/2012 12:00:00 AM
Sophomore
3.2

***** Student data *****
First name: Crank
 Last name: Cassio
Email addr: ccass@uw.edu
  Enrolled: 3/3/2013 12:00:00 AM
Junior
3.3

***** Student data *****
First name: Damion
 Last name: Dred
Email addr: ddred@uw.edu
  Enrolled: 4/4/2014 12:00:00 AM
Senior
4

***** Student data *****
First name: Emit
 Last name: Edmonds
Email addr: eedmonds@uw.edu
  Enrolled: 5/5/2015 12:00:00 AM
Mr. Enrich
5550.00

***** Student data *****
First name: French
 Last name: Fries
Email addr: ffrank@uw.edu
  Enrolled: 6/6/2016 12:00:00 AM
Mrs. Frances
6000.00

***** Student data *****
First name: Get
 Last name: Gains
Email addr: ggains@uw.edu
  Enrolled: 7/7/2017 12:00:00 AM
Mr. Gary
7000.00

***** Student data *****
First name: Issac
 Last name: Ivans
Email addr: iivans@uw.edu
  Enrolled: 9/9/2019 12:00:00 AM
Senior
3.9

***** Student data *****
First name: Jingle
 Last name: Jangle
Email addr: jjangle@uw.edu
  Enrolled: 10/10/2020 12:00:00 AM
Dr. Judy Jenkins
4000.00

***** Student data *****
First name: Kris
 Last name: Krangle
Email addr: kriskrangle@uw.edu
  Enrolled: 3/9/2019 4:31:01 PM
Freshman
3.6

***** Student data *****
First name: Lee
 Last name: Lion
Email addr: LeeLion@uw.edu
  Enrolled: 3/9/2019 4:32:01 PM
Dr. Lemons
2000.00
